DATABASE_USERNAME=zq074n7wp2q6bl5z
DATABASE_PASSWORD=qohqd230fo33w9l9
DATABASE_PORT=j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306
DATABASE_NAME=mpi1yz5ezkon3d03

BASE_PORT=
BACKEND_PORT=8080
FRONTEND_SERVER=http://localhost:3000